/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        a_with_diaeresis: a_with_diaeresis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_2 &kp KP_NUMBER_8>;
            label = "A_WITH_DIAERESIS";
        };

        eszett: eszett {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_2 &kp KP_NUMBER_3>;
            label = "ESZETT";
        };

        o_with_diaresis: o_with_diaresis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_4 &kp KP_NUMBER_6>;
            label = "O_WITH_DIARESIS";
        };

        u_with_diaresis: u_with_diearesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_5 &kp KP_NUMBER_2>;
            label = "U_WITH_DIEARESIS";
        };

        ene: ene {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp KP_NUMBER_1 &kp KP_NUMBER_6 &kp KP_NUMBER_4>;
            label = "ENE";
        };

        cedilla: cedilla {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp KP_NUMBER_1>;
            label = "CEDILLA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        tapLayer {
            label = "topLayer";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&mt BACKSPACE DELETE    &kp F1      &kp F2      &kp F3       &kp F4        &kp F5                                  &kp F6         &kp F7        &kp F8                    &kp F9              &kp F10     &kp PRINTSCREEN
&mt INS C_AC_PASTE      &kp Q       &kp D       &kp R        &kp W         &kp B                                   &kp J          &kp F         &kp U                     &kp P               &kp SQT     &mt LC(LS(S)) LC(S)
&mt C_AC_CUT C_AC_COPY  &mt RALT A  &mt LALT S  &mt LCTRL H  &mt LSHIFT T  &mt LC(LSHFT) G                         &kp Y          &mt RSHIFT N  &mt RCTRL E               &mt LALT O          &mt RALT I  &mt LC(CAPS) C_AC_FIND
&kp C_AC_UNDO           &kp Z       &kp X       &kp M        &kp C         &kp V            &to 1      &kp C_MUTE  &kp K          &kp L         &kp COMMA                 &kp DOT             &kp SLASH   &kp LC(Y)
                                    &kp HOME    &kp END      &kp ESC       &kp SPACE        &kp TAB    &kp ENTER   &kp BACKSPACE  &kp DELETE    &mt LS(LC(LALT)) PAGE_UP  &mt RGUI PAGE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>, <&inc_dec_kp UP DOWN>;
        };

        functionLayerL {
            label = "functionLayerL";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans        &trans   &trans  &trans  &trans      &trans                             &trans  &trans  &trans  &trans  &trans  &trans
&kp C_VOL_UP  &kp F12  &kp F7  &kp F8  &kp F9      &kp PRINTSCREEN                    &trans  &trans  &trans  &trans  &trans  &trans
&kp C_VOL_DN  &kp F11  &kp F4  &kp F5  &kp F6      &kp SCROLLLOCK                     &trans  &trans  &trans  &trans  &trans  &trans
&kp C_MUTE    &kp F10  &kp F1  &kp F2  &kp F3      &kp PAUSE_BREAK  &to 2     &trans  &trans  &trans  &trans  &trans  &trans  &trans
                       &trans  &trans  &kp K_MENU  &trans           &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_PLAY C_STOP>, <&inc_dec_kp 0 0>;
        };

        navigationLayerR {
            label = "navigationLayerR";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans       &trans         &trans       &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp K_UNDO    &kp K_PASTE  &kp K_COPY     &kp K_CUT    &kp K_REDO  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp CAPSLOCK  &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &to 3     &trans  &kp INSERT    &kp HOME     &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans       &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>, <&inc_dec_kp C_PLAY C_STOP>;
        };

        altGrLayer {
            bindings = <
&trans  &trans             &trans   &trans  &trans  &trans                    &trans            &trans  &trans    &trans            &trans  &trans
&trans  &a_with_diaeresis  &trans   &trans  &trans  &trans                    &trans            &trans  &trans    &o_with_diaresis  &trans  &trans
&trans  &trans             &eszett  &trans  &trans  &trans                    &u_with_diaresis  &ene    &trans    &trans            &trans  &trans
&trans  &trans             &trans   &trans  &trans  &trans  &to 4     &trans  &trans            &trans  &cedilla  &trans            &trans  &trans
                           &trans   &trans  &trans  &trans  &trans    &trans  &trans            &trans  &trans    &trans
            >;

            label = "altGrLayer";
        };

        symbolLayerL {
            bindings = <
&trans  &trans            &trans           &trans        &trans     &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACKET  &kp AMPS         &kp ASTERISK  &trans     &kp RIGHT_BRACKET                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp COLON         &kp DOLLAR       &kp PERCENT   &kp CARET  &kp PLUS                                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE         &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp PIPE           &to 5        &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans           &trans        &kp LPAR   &kp RPAR           &kp MINUS    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "symbolLayerL";
        };

        numberLayerL {
            bindings = <
&trans           &kp F1           &kp F2             &kp F3             &kp F4             &kp F5                           &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&kp KP_MULTIPLY  &kp LBRC         &lt 4 KP_NUMBER_7  &lt 4 KP_NUMBER_8  &lt 4 KP_NUMBER_9  &kp RBRC                         &trans  &trans  &trans  &trans  &trans   &kp F12
&kp KP_DIVIDE    &lt 4 SEMICOLON  &lt 4 KP_NUMBER_4  &lt 4 KP_NUMBER_5  &lt 4 KP_NUMBER_6  &kp EQUAL                        &trans  &trans  &trans  &trans  &trans   &trans
&trans           &lt 4 GRAVE      &lt 4 KP_NUMBER_1  &lt 4 KP_NUMBER_2  &lt 4 KP_NUMBER_3  &kp BACKSLASH  &to 6     &trans  &trans  &trans  &trans  &trans  &trans   &trans
                                  &trans             &kp LC(LS(LALT))   &trans             &trans         &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "numberLayerL";
        };

        mouseLayerR {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &kp C_AL_MY_COMPUTER  &kp K_CALC      &kp C_AL_MAIL     &trans        &trans              &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans                &kp C_REWIND    &kp C_PLAY_PAUSE  &kp C_STOP    &kp C_FAST_FORWARD  &kp C_VOL_UP
&trans  &trans  &trans  &trans  &trans  &trans                       &trans                &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_UP  &mmv MOVE_RIGHT     &kp C_VOL_DN
&trans  &trans  &trans  &trans  &trans  &trans  &to 7     &trans     &trans                &msc SCRL_LEFT  &msc SCRL_DOWN    &msc SCRL_UP  &msc SCRL_RIGHT     &kp K_MUTE
                &trans  &trans  &trans  &trans  &trans    &mkp LCLK  &mkp RCLK             &mkp MCLK       &trans            &trans
            >;

            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_kp C_FAST_FORWARD C_REWIND>;

            label = "mouseLayerR";
        };

        settingLayerL {
            bindings = <
&bl BL_TOG    &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&bl BL_CYCLE  &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &trans           &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans           &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR    &trans  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans           &trans      &to 0         &trans  &trans  &trans  &trans  &trans  &trans  &trans
                      &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans           &bt BT_PRV  &bt BT_NXT    &trans  &trans  &trans  &trans  &trans
            >;

            label = "settingLayerL";
        };
    };
};
