/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        a_with_diaeresis: a_with_diaeresis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_2 &kp KP_NUMBER_8>;
            label = "A_WITH_DIAERESIS";
        };

        eszett: eszett {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_2 &kp KP_NUMBER_3>;
            label = "ESZETT";
        };

        o_with_diaresis: o_with_diaresis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_4 &kp KP_NUMBER_6>;
            label = "O_WITH_DIARESIS";
        };

        u_with_diaresis: u_with_diearesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_5 &kp KP_NUMBER_2>;
            label = "U_WITH_DIEARESIS";
        };

        ene: ene {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp KP_NUMBER_1 &kp KP_NUMBER_6 &kp KP_NUMBER_4>;
            label = "ENE";
        };

        cedilla: cedilla {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp KP_NUMBER_1>;
            label = "CEDILLA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        tapLayer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&lt 3 DELETE  &kp F1   &kp F2      &kp F3     &kp F4     &kp F5                                     &kp F6           &kp F7     &kp F8       &kp F9       &kp F10    &kp PRINTSCREEN
&lt 3 LC(V)   &kp Q    &kp D       &kp R      &kp W      &kp B                                      &kp J            &kp F      &kp U        &kp P        &kp SQT    &lt 3 LC(S)
&lt 3 LC(C)   &lt 3 A  &lt 3 S     &lt 3 H    &lt 3 T    &lt 3 G                                    &kp Y            &lt 3 N    &lt 3 E      &lt 3 O      &lt 3 I    &kp LC(F)
&kp LC(Z)     &kp Z    &kp X       &kp M      &kp C      &kp V        &kp C_MUTE    &kp C_MUTE      &kp K            &kp L      &kp COMMA    &kp DOT      &kp SLASH  &kp LC(Y)
                       &lt 3 HOME  &lt 3 END  &lt 3 ESC  &lt 3 SPACE  &lt 3 TAB     &lt 3 KP_ENTER  &lt 3 BACKSPACE  &lt 3 DEL  &lt 3 PG_UP  &lt 3 PG_DN
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>, <&inc_dec_kp UP DOWN>;
        };

        functionLayer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans        &trans   &trans  &trans  &trans      &trans                             &trans  &trans  &trans  &trans  &trans  &trans
&kp C_VOL_UP  &kp F12  &kp F7  &kp F8  &kp F9      &kp PRINTSCREEN                    &trans  &trans  &trans  &trans  &trans  &trans
&kp C_VOL_DN  &kp F11  &kp F4  &kp F5  &kp F6      &kp SCROLLLOCK                     &trans  &trans  &trans  &trans  &trans  &trans
&kp C_MUTE    &kp F10  &kp F1  &kp F2  &kp F3      &kp PAUSE_BREAK  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                       &trans  &trans  &kp K_MENU  &trans           &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_PLAY C_STOP>, <&inc_dec_kp 0 0>;
        };

        navigationLayer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans       &trans         &trans       &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp K_UNDO    &kp K_PASTE  &kp K_COPY     &kp K_CUT    &kp K_REDO  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp CAPSLOCK  &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp INSERT    &kp HOME     &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans       &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>, <&inc_dec_kp C_PLAY C_STOP>;
        };

        holdLayer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&kp BACKSPACE  &trans    &trans      &trans            &trans      &trans                                    &kp W  &none       &none             &none     &none     &none
&kp INSERT     &trans    &trans      &trans            &trans      &trans                                    &none  &none       &none             &none     &none     &kp LC(LS(S))
&kp K_CUT      &kp RALT  &kp LALT    &kp RCTRL         &kp RSHIFT  &kp RC(RSHIFT)                            &none  &kp LSHIFT  &kp LCTRL         &kp LALT  &kp RALT  &kp CAPSLOCK
&none          &none     &none       &none             &none       &none           &rgb_ug RGB_TOG    &none  &none  &none       &none             &none     &none     &none
                         &kp KP_NUM  &kp RC(RS(RALT))  &to 7       &to 2           &kp RCTRL          &to 5  &to 6  &to 1       &kp LC(LS(LALT))  &kp RGUI
            >;
        };

        altGrLayer {
            bindings = <
&trans  &trans             &trans   &trans  &trans  &trans                    &trans            &trans  &trans    &trans            &trans  &trans
&trans  &a_with_diaeresis  &trans   &trans  &trans  &trans                    &trans            &trans  &trans    &o_with_diaresis  &trans  &trans
&trans  &trans             &eszett  &trans  &trans  &trans                    &u_with_diaresis  &ene    &trans    &trans            &trans  &trans
&trans  &trans             &trans   &trans  &trans  &trans  &trans    &trans  &trans            &trans  &cedilla  &trans            &trans  &trans
                           &trans   &trans  &trans  &trans  &trans    &trans  &trans            &trans  &trans    &trans
            >;
        };

        symbolLayer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        numberLayer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouseLayer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
