/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 1>;
            then-layer = <1>;
        };
    };

    macros {
        a_with_diaeresis: a_with_diaeresis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_2 &kp KP_NUMBER_8>;
            label = "A_WITH_DIAERESIS";
        };

        eszett: eszett {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_2 &kp KP_NUMBER_3>;
            label = "ESZETT";
        };

        o_with_diaresis: o_with_diaresis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_4 &kp KP_NUMBER_6>;
            label = "O_WITH_DIARESIS";
        };

        u_with_diaresis: u_with_diearesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_5 &kp KP_NUMBER_2>;
            label = "U_WITH_DIEARESIS";
        };

        ene: ene {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp KP_NUMBER_1 &kp KP_NUMBER_6 &kp KP_NUMBER_4>;
            label = "ENE";
        };

        cedilla: cedilla {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp KP_NUMBER_1>;
            label = "CEDILLA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        tapLayer {
            label = "topLayer";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                             &kp NUMBER_6  &kp N7         &kp N8       &kp N9         &kp N0         &kp HOME
&kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T                              &kp Y         &kp U          &kp I        &kp O          &kp P          &kp END
&kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F         &kp G                              &kp H         &kp J          &kp K        &kp L          &kp SEMICOLON  &kp APOSTROPHE
&kp LCTRL       &kp Z         &kp X         &kp C         &kp V         &kp B      &to 1        &to 2      &kp N         &kp M          &kp COMMA    &kp DOT        &kp SLASH      &kp RIGHT_SHIFT
                              &kp HOME      &kp END       &kp DELETE    &kp ENTER  &kp SPACE    &kp SPACE  &kp ENTER     &kp BACKSPACE  &kp PAGE_UP  &kp PAGE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>, <&inc_dec_kp UP DOWN>;
        };

        symbolLayerL {
            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4  &kp F5      &kp F6                    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11     &kp F12
&kp TILDE  &trans  &trans  &trans  &trans      &trans                    &trans  &trans  &trans  &trans   &kp INSERT  &kp PRINTSCREEN
&kp CAPS   &trans  &trans  &trans  &trans      &trans                    &trans  &trans  &trans  &trans   &kp DEL     &kp PAUSE_BREAK
&trans     &trans  &trans  &trans  &trans      &trans  &to 0     &to 3   &trans  &trans  &trans  &trans   &trans      &trans
                   &trans  &trans  &kp C_MENU  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "symbolLayerL";
        };

        numberLayerL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_NUMLOCK   &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp BACKSPACE       &trans  &kp C_PLAY_PAUSE
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS        &trans  &kp C_STOP
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS         &trans  &kp C_PREVIOUS
&trans  &trans  &trans  &trans  &trans  &trans  &to 3     &to 0   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_EQUAL        &trans  &kp C_NEXT
                &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_0  &kp KP_DOT       &kp DELETE       &kp KP_EQUAL_AS400
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_FAST_FORWARD C_REWIND>;

            label = "numberLayerL";
        };

        settingLayerL {
            bindings = <
&bl BL_TOG    &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&bl BL_CYCLE  &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &trans           &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans           &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR    &trans  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans           &trans      &to 0         &trans  &trans  &trans  &trans  &trans  &trans  &trans
                      &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans           &bt BT_PRV  &bt BT_NXT    &trans  &trans  &trans  &trans  &trans
            >;

            label = "settingLayerL";
        };
    };
};
